{
  "watch": ["gateways", "libs"],
  "ext": "ts,json",
  "ignore": ["**/*.spec.ts", "**/*.test.ts", "node_modules"],
  "exec": "ts-node -r tsconfig-paths/register --project tsconfig.app.json gateways/src/index.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
