{
  "name": "@bandi/source",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "express",
    "nodejs",
    "monorepo",
    "api",
    "backend",
    "frontend",
    "react",
    "typescript"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-warnings NX_CACHE_DIRECTORY=C:/temp/nx-cache NX_WORKSPACE_DATA_DIRECTORY=C:/temp/nx-data nx run-many --target=build --all",
    "build:administration": "cross-env NODE_OPTIONS=--no-warnings NX_CACHE_DIRECTORY=C:/temp/nx-cache NX_WORKSPACE_DATA_DIRECTORY=C:/temp/nx-data nx build administration",
    "build:shared": "cross-env NODE_OPTIONS=--no-warnings NX_CACHE_DIRECTORY=C:/temp/nx-cache NX_WORKSPACE_DATA_DIRECTORY=C:/temp/nx-data nx build shared",
    "build:backend": "tsc --project tsconfig.backend.json",
    "build:backend:clean": "rimraf dist && npm run build:backend",
    "serve:administration": "webpack serve --config web/webpack.config.js",
    "serve:app": "webpack serve --config web/webpack.config.js",
    "start:backend": "ts-node -r tsconfig-paths/register --project=tsconfig.app.json gateways/src/index.ts",
    "dev:backend": "nodemon --config nodemon.json",
    "dev:admin-web": "webpack serve --config web/webpack.config.js",
    "dev:customer-web": "webpack serve --config customer-web/webpack.config.js",
    "dev:mobile": "cd mobile && npm run start",
    "dev:mobile:android": "cd mobile && npm run android",
    "dev:mobile:ios": "cd mobile && npm run ios",
    "install:mobile": "cd mobile && npm install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "fix:all": "npm run lint:fix && npm run format",
    "storybook": "cross-env NODE_OPTIONS=--no-warnings storybook dev -p 6006",
    "build-storybook": "cross-env NODE_OPTIONS=--no-warnings storybook build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:shared": "jest --project=libs/shared",
    "test:administration": "jest --project=web",
    "type-check": "tsc --noEmit",
    "validate": "npm run format:check && npm run lint && npm run type-check",
    "prisma:generate": "prisma generate --config=gateways/prisma/prisma.config.ts",
    "prisma:migrate": "prisma db push --config=gateways/prisma/prisma.config.ts",
    "prisma:sync": "ts-node gateways/prisma/scripts/sync-schema.ts",
    "prisma:regenerate": "ts-node gateways/prisma/scripts/regenerate-migration.ts",
    "prisma:deploy": "prisma migrate deploy --config=gateways/prisma/prisma.config.ts",
    "prisma:seed": "ts-node gateways/prisma/seed.ts",
    "prisma:studio": "prisma studio --config=gateways/prisma/prisma.config.ts",
    "prisma:reset": "prisma migrate reset --force --config=gateways/prisma/prisma.config.ts",
    "prepare": "husky install || true"
  },
  "private": true,
  "prisma": {
    "schema": "gateways/prisma/schema.prisma",
    "seed": "ts-node gateways/prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.27.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.4.2",
    "@reduxjs/toolkit": "^2.10.1",
    "@types/multer": "^2.1.0",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^13.4.0",
    "formik": "^2.4.9",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-apexcharts": "^1.8.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.29.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tss-react": "^4.9.19",
    "winston": "^3.19.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.1.1",
    "@nx/eslint-plugin": "22.1.1",
    "@nx/jest": "22.1.1",
    "@nx/js": "^22.1.1",
    "@nx/react": "22.1.1",
    "@nx/web": "22.1.1",
    "@nx/webpack": "^22.1.2",
    "@nx/workspace": "22.1.1",
    "@storybook/react": "^10.1.9",
    "@storybook/react-webpack5": "^10.1.9",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-jest": "^30.0.2",
    "cross-env": "^10.1.0",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.0.11",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "nodemon": "^3.0.2",
    "nx": "22.4.3",
    "prettier": "^3.7.4",
    "prisma": "^7.5.0",
    "rimraf": "^5.0.5",
    "storybook": "^10.1.9",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/webpack:webpack",
        "options": {
          "port": 4873,
          "webpackConfig": "web/webpack.config.js",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
