{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "rootDir": ".",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2020", "esnext", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "module": "esnext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./typings"],
    "paths": {
      "@bandi/component": ["libs/ui/components/index.ts"],
      "@bandi/component/*": ["libs/ui/components/*"],
      "@bandi/theme": ["libs/theme/index.ts"],
      "@bandi/interfaces": ["libs/entities/index.ts"],
      "@bandi/hooks": ["libs/ui/hooks/index.ts"],
      "@bandi/utils": ["libs/utils/index.ts"],
      "@bandi/pages/*": ["libs/ui/pages/*"],
      "@bandi/constants": ["libs/shared/constants/index.ts"],
      "@bandi/middleware": ["libs/core/middleware/index.ts"],
      "@bandi/config": ["libs/core/config/index.ts"],
      "@bandi/database": ["libs/core/database/index.ts"],
      "@bandi/core": ["libs/core/index.ts"],
      "@bandi/core/repository": ["libs/core/repository/index.ts"],
      "@bandi/core/service": ["libs/core/service/index.ts"],
      "@bandi/core/validation": ["libs/core/validation/index.ts"],
      "@bandi/core/gateways": ["libs/core/gateways/index.ts"],
      "@bandi/core/infrastructure": ["libs/core/infrastructure/index.ts"],
      "@bandi/core/use-cases": ["libs/core/use-cases/index.ts"],
      "@bandi/mocks": ["libs/ui/mocks/index.ts"],
      "@bandi/services": ["libs/services/index.ts"],
      "@bandi/store": ["libs/ui/store/index.ts"],
      "@bandi/slices": ["libs/ui/slices/index.ts"],
      "@bandi/state": ["libs/ui/state/index.ts"]
    }
  },
  "exclude": ["dist", "node_modules", "temp"]
}
