{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "outDir": "../../dist/out-tsc/shared"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "**/webpack.config.js",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
