{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/administration",
    "jsx": "react-jsx",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.stories.ts", "**/*.stories.tsx", "**/webpack.config.js"]
}
